public/_categories/dpla.json (before)
{
  "index": {
    "name": "dpla",
    "subtitle": "Digital Public Library of America",
    "tags": ["application-profile", "mapping", "code"],
    "about": "The Digital Public Library of America brings together the riches of America's libraries, archives, and museums, and makes them freely available to the world.",
    "site": "https://dp.la/",
    "image": "dpla.jpg",
    "description": "Metadata guidelines created by the Digital Public Library of America.",
    "mappings": [
      {
		"title": "DPLA Metadata Application Profile",
		"description": "The DPLA Metadata Application Profile is designed to build on the experience of the Europeana Data Model. In addition, it incorporates feedback from the DPLA community and digital hub pilot participants to create a balanced framework that allows us to accommodate existing and emerging data models for library, archive, and museum resources.",
		"year": 2015,
		"version": "4.0",
		"kind": "pdf",
		"image": "app-pro.jpg",
		"lang": "EN",
		"added_at": "20170526",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLA-MAPv4.pdf"
      },
     {
	     	"title": "DPLA Partners Crosswalk, Map 4.0",
		"description": "DPLA Mapping Crosswalk to QDC, DC, MODS, MARC, Primo, and others.",
		"year": 2017,
		"version": "4.0",
		"kind": "xslx",
		"image": "map-cross.jpg",
		"lang": "EN",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
     },
     {
	     	"title": "DPLA Ruby Ingestion System Mappings",
		"description": "A ZIP archive containing samples of the mappings created for DPLA's Ruby-based ingestion system (no longer in use), called KriKri (the DPLA-specific implementation was called Heidrun). See README inside for details.",
		"year": 2017,
		"version": "NA",
		"kind": "zip",
		"image": "code.jpg",
		"lang": "NA",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAPythonMappings.zip"
     },
     {
		"title": "DPLA Python Ingestion System Mappings",
		"description": "A ZIP archive contains a collection of Python documents, including mappings, enrichments, other scripts, and a profile used in the system to pull in mappings and enrichments. See README inside for details.",
		"year": 2017,
		"version": "NA",
		"kind": "zip",
		"image": "code.jpg",
		"lang": "NA",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
     }
    ]
  }
}

public/_categories/dpla.json (after)
{
  "index": {
    "name": "dpla",
    "subtitle": "Digital Public Library of America",
    "tags": ["application-profile", "mapping", "code"],
    "about": "The Digital Public Library of America brings together the riches of America's libraries, archives, and museums, and makes them freely available to the world.",
    "site": "https://dp.la/",
    "image": "dpla.jpg",
    "description": "Metadata guidelines created by the Digital Public Library of America.",
    "mappings": [
      {
		"title": "DPLA Metadata Application Profile",
		"description": "The DPLA Metadata Application Profile is designed to build on the experience of the Europeana Data Model. In addition, it incorporates feedback from the DPLA community and digital hub pilot participants to create a balanced framework that allows us to accommodate existing and emerging data models for library, archive, and museum resources.",
		"year": 2015,
		"version": "4.0",
		"kind": "pdf",
		"image": "app-pro.jpg",
		"lang": "EN",
		"added_at": "20170526",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLA-MAPv4.pdf"
      },
     {
	     	"title": "DPLA Partners Crosswalk, Map 4.0",
		"description": "DPLA Mapping Crosswalk to QDC, DC, MODS, MARC, Primo, and others.",
		"year": 2017,
		"version": "4.0",
		"kind": "xslx",
		"image": "map-cross.jpg",
		"lang": "EN",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
     },
     {
	     	"title": "DPLA Ruby Ingestion System Mappings",
		"description": "A ZIP archive containing samples of the mappings created for DPLA's Ruby-based ingestion system (no longer in use), called KriKri (the DPLA-specific implementation was called Heidrun). See README inside for details.",
		"year": 2017,
		"version": "NA",
		"kind": "zip",
		"image": "code.jpg",
		"lang": "NA",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAPythonMappings.zip"
     },
     {
		"title": "DPLA Python Ingestion System Mappings",
		"description": "A ZIP archive contains a collection of Python documents, including mappings, enrichments, other scripts, and a profile used in the system to pull in mappings and enrichments. See README inside for details.",
		"year": 2017,
		"version": "NA",
		"kind": "zip",
		"image": "code.jpg",
		"lang": "NA",
		"added_at": "20170925",
		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
     }
    ]
  }
}

public/_categories/dpla.json (diff)
@@ -17,7 +17,7 @@
 		"image": "app-pro.jpg",
 		"lang": "EN",
 		"added_at": "20170526",
-		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLA-MAPv4.pdf"
+		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLA-MAPv4.pdf"
       },
      {
 	     	"title": "DPLA Partners Crosswalk, Map 4.0",
@@ -28,7 +28,7 @@
 		"image": "map-cross.jpg",
 		"lang": "EN",
 		"added_at": "20170925",
-		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
+		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
      },
      {
 	     	"title": "DPLA Ruby Ingestion System Mappings",
@@ -39,7 +39,7 @@
 		"image": "code.jpg",
 		"lang": "NA",
 		"added_at": "20170925",
-		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAPythonMappings.zip"
+		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAPythonMappings.zip"
      },
      {
 		"title": "DPLA Python Ingestion System Mappings",
@@ -50,7 +50,7 @@
 		"image": "code.jpg",
 		"lang": "NA",
 		"added_at": "20170925",
-		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/raw/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
+		"url": "https://github.com/DLFMetadataAssessment/MetadataSpecsClearinghouse/blob/master/assets/data/DPLAMAP4Crosswalks_09182017.xlsx"
      }
     ]
   }
